<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta name="description" content="U The Center. Collaboration and Connection between Students." />
	<meta name="keywords" content="U The Center, Collaboration, College" />
	<meta name="author" content="U The Center" />


	<title> U The Center </title>

	<link rel="stylesheet" type="text/css" href="style.css"/>
	
	<link rel="shortcut icon" href="favicon.ico" >

</head>

<body>

	<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li>What We Do</li>
			<li><a href="resources.html">Resources</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</div>
	<div class="content">Our mission is to connect people, create partnerships, inspire new knowledge, and
							foster lifelong learning.
	</div>
	<div class="container"></div>	 

      <footer>

        <p>&copy; U The Center 2012</p>

      </footer>



</body> 
</html>